{
  "name": "mom-helper-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test",
    "deploy": "npm test && wrangler deploy",
    "check": "npm test && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
